<html>

<head>

<title>Robot Riots - Toronto Robot Fight Club</title>

<meta name="description" content="Robot Riots - Toronto Robot Fight Club - Robot Combat competitions in the Toronto, Ontario area. ">

<meta name="keywords" content="Robot Riots, Toronto, Ontario, Canada, Robot, Robotics, Sponsors, Radio control, robot combat, battlebot, event, competition, Killer ants, antweight, featherweight, bantamweight, lightweight">

<META NAME="ROBOTS" CONTENT="index,follow"> 

<META NAME="REVISIT-AFTER" CONTENT="7days"> 

<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="English"> 

<META NAME="AUTHOR" CONTENT="www.robotriots.com"> 

<META HTTP-EQUIV="EXPIRES" CONTENT=""> 

<META NAME="RATING" CONTENT="General">

<meta http-equiv="Content-Type" content="text/html; charset=">

<link rel="stylesheet" href="style.css" type="text/css">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>



<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="780" border="0" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="197" background="images/p_37.gif" valign="top"> 

      <table width="197" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td><img src="images/p_01.gif" width=197 height=200></td>

        </tr>

      </table>

      <table width="197" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td> <img src="images/p_17.gif" width=52 height=20></td>

          <td background="images/p_18.gif" class="topics"><a href="competition.html">Competition</a></td>

        </tr>

        <tr> 

          <td> <img src="images/p_19.gif" width=52 height=10></td>

          <td> <img src="images/p_20.gif" width=145 height=10></td>

        </tr>

        <tr> 

          <td> <img src="images/p_21.gif" width=52 height=20></td>

          <td background="images/p_22.gif" class="topics"><a href="membership.html">Membership</a> 

          </td>

        </tr>

        <tr> 

          <td> <img src="images/p_23.gif" width=52 height=10></td>

          <td> <img src="images/p_24.gif" width=145 height=10></td>

        </tr>

        <tr> 

          <td> <img src="images/p_25.gif" width=52 height=20></td>

          <td background="images/p_26.gif" class="topics"><a href="pastevents.html">Past Events</a> 

          </td>

        </tr>

        <tr> 

          <td> <img src="images/p_27.gif" width=52 height=10></td>

          <td> <img src="images/p_28.gif" width=145 height=10></td>

        </tr>

        <tr> 

          <td> <img src="images/p_29.gif" width=52 height=20></td>

          <td background="images/p_30.gif" class="topics"><a href="newbies.html">I'm New!</a></td>

        </tr>

        <tr> 

          <td> <img src="images/p_31.gif" width=52 height=10></td>

          <td> <img src="images/p_32.gif" width=145 height=10></td>

        </tr>

        <tr> 

          <td> <img src="images/p_33.gif" width=52 height=20></td>

          <td background="images/p_34.gif" class="topics"><a href="links.html">Links</a> 

          </td>

        </tr>

        <tr> 

          <td background="images/p_35.gif" class="topics"> <!img src="images/p_35.gif" width=52 height=109><CENTER><A HREF="index.html">HOME</A></CENTER></td>

          <td> <img src="images/p_36.gif" width=145 height=109></td>

        </tr>

      </table>

    </td>

    <td valign="top" width="293" background="images/p_07.gif"> 

      <p><img src="images/p_02.gif" width=293 height=54></p>

      <p><FONT FACE="ARIAL" SIZE="2" COLOR="RED"><B><CENTER>MEMBERSHIP</CENTER></B></FONT></p>

      <p>New members always welcome.</p> 

      <p>There are quite a few perks to being a member:<br><ul><li>Get savings on event entry ($15 off for small bots, $20 off for big bots

	<li>All members will receive a free event CD for each event they enter.  The CD will contain video of most if not all of the fights, as well as pictures and other bonus material.

	<li>Members can choose to be involved in the running of the club and will have a say in how we do things as well as receive insider information.

	<li>NEW,&nbsp; get involved in other club SIGs,&nbsp; such as the SUMO robot
      club and Fire Fighting Club.</ul>

      <p>1 year membership: $TBA</p>

      <p align="center">Contact <a href="mailto:ehagman@roguerobotics.com">Erik</a>
      for membership details.</p>

    </td>

    <td valign="top" width="30" background="images/p_09.gif">&nbsp;</td>

    <td valign="top" background="images/p_04.gif" class="top"> 

      <p>&nbsp;</p>

      <p>&nbsp;</p>

      <p>&nbsp</p>

	<table width="280" border="0" cellspacing="10" cellpadding="0">

        <tr>

	<p>&nbsp</p>

        <p><center><font size="2"><b>Members Only Area</b></font></p>

	<p>Coming Soon!</p></center>

	</tr>

      </table>	      

 <p></p>

    </td>

  </tr>

</table>

<table border="0" cellspacing="0" cellpadding="0" height="20" width="800" bgcolor="#666666">

  <tr> 

    <td align="right" height="20" class="white">Toronto Robot Fight Club</a></td>

  </tr>

</table>

</body>

</html>

